events {}

http {
    server {
        listen 80;
        server_name localhost;
        # access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://fe-client:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # web socket stuff
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            add_header Access-Control-Allow-Origin *;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
        location /health{
            return 200 '{"message": "healthy"}';
            add_header Content-Type application/json;
        }

        location ~ ^/auth/callback/(.*)$ {
            proxy_pass http://fe-client:3000/auth/callback/$1;
        }

            location /google/ 
        {
            proxy_pass https://google.com/;
        }
        location /netflix/ 
        {
            proxy_pass https://netflix.com/;
        }
    }
}

